{
  "name": "creating-first-server-nodejs",
  "version": "1.0.0",
  "description": "Our First Node.js server",
  "main": "server.js",
  "scripts": {
   "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanithub/Creating-First-Server-nodejs.git"
  },
  "author": "Aman Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanithub/Creating-First-Server-nodejs/issues"
  },
  "homepage": "https://github.com/amanithub/Creating-First-Server-nodejs#readme"
}
